{
  "name": "ezmongo",
  "version": "0.0.4",
  "author": "Aaron Silverman",
  "license": "MIT",
  "description": "Easy and light weight interface wrapping the native node.js mongo driver",
  "keywords": [
    "mongodb"
  ],
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test/testEzMongo.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Zugwalt/ezmongo.git"
  },
  "dependencies": {
    "async": "0.x",
    "mongodb": "~1.3.12",
    "shortid": "~2.0.0",
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "nodeunit-async": "latest",
    "longjohn": "~0.2.4"
  },
  "readme": "Easy and light weight interface wrapping the native node.js mongo driver.\n\nDocumentation and examples at [https://github.com/Zugwalt/ezmongo](https://github.com/Zugwalt/ezmongo)",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/Zugwalt/ezmongo",
  "_id": "ezmongo@0.0.2",
  "_from": "ezmongo@"
}
